<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.0.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@bitbucket.org:abrilmdia/site-engine.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.PerBuildTag/>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>sed -i &quot;s/\&quot;$/.$BUILD_NUMBER\&quot;/&quot; lib/site_engine/version.rb
gem build site_engine.gemspec
GEM_VERSION=$(cat lib/site_engine/version.rb | grep VERSION | awk -F&apos; &apos; &apos;{ print $3 }&apos; | sed &apos;s/&quot;//g&apos;)
git checkout lib/site_engine/version.rb
[[ `gem list | grep geminabox` ]] || gem install geminabox
gem inabox -g http://172.16.196.72/ site_engine-$GEM_VERSION.gem
echo &quot;GEM_VERSION=$GEM_VERSION&quot; &gt; GEM_VERSION</command>
    </hudson.tasks.Shell>
    <EnvInjectBuilder plugin="envinject@1.89">
      <info>
        <propertiesFilePath>GEM_VERSION</propertiesFilePath>
      </info>
    </EnvInjectBuilder>
    <org.jvnet.hudson.plugins.SSHBuilder plugin="ssh@2.4">
      <siteName>siteref@172.16.0.75:5022</siteName>
      <command>echo $GEM_VERSION
cd /abd/app/site-reference/current/
sed -i &quot;s/gem &apos;site_engine&apos;, &apos;.\+&apos;/gem &apos;site_engine&apos;, &apos;$GEM_VERSION&apos;/&quot; Gemfile
bundle update site_engine
touch tmp/restart.txt</command>
    </org.jvnet.hudson.plugins.SSHBuilder>
  </builders>
  <publishers>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.trigger.BuildPipelineTrigger plugin="build-pipeline-plugin@1.3.3">
      <downstreamProjectNames>site_engine-release</downstreamProjectNames>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.trigger.BuildPipelineTrigger>
  </publishers>
  <buildWrappers>
    <ruby-proxy-object>
      <ruby-object ruby-class="Jenkins::Plugin::Proxies::BuildWrapper" pluginid="rvm">
        <pluginid pluginid="rvm" ruby-class="String">rvm</pluginid>
        <object ruby-class="RvmWrapper" pluginid="rvm">
          <impl pluginid="rvm" ruby-class="String">2.0.0@siteengine</impl>
        </object>
      </ruby-object>
    </ruby-proxy-object>
  </buildWrappers>
</project>