<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Executa os testes unitários do projeto.&lt;/p&gt;</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.model.Item.Delete:maio_dev</permission>
      <permission>hudson.model.Item.Workspace:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>hudson.model.Item.Configure:maio_dev</permission>
      <permission>hudson.model.Item.Build:maio_dev</permission>
      <permission>hudson.model.Item.Cancel:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Run.Update:maio_dev</permission>
      <permission>hudson.model.Run.Delete:maio_dev</permission>
      <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
      <permission>hudson.scm.SCM.Tag:maio_dev</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.8.2">
      <taskName>Testes Unitários</taskName>
      <stageName>Build</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.0.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@bitbucket.org:abrilmdia/ubber-site.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.PerBuildTag/>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>export LANG=en_US.UTF-8
COVERAGE=true rake ci:setup:rspec spec
metric_fu --no-open --no-churn
bundle exec teaspoon</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>spec/reports/*.xml</testResults>
      <keepLongStdio>false</keepLongStdio>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <htmlpublisher.HtmlPublisher plugin="htmlpublisher@1.3">
      <reportTargets>
        <htmlpublisher.HtmlPublisherTarget>
          <reportName>SimpleCov</reportName>
          <reportDir>coverage/</reportDir>
          <reportFiles>index.html</reportFiles>
          <keepAll>false</keepAll>
          <allowMissing>false</allowMissing>
          <wrapperName>htmlpublisher-wrapper.html</wrapperName>
        </htmlpublisher.HtmlPublisherTarget>
        <htmlpublisher.HtmlPublisherTarget>
          <reportName>MetricFu</reportName>
          <reportDir>tmp/metric_fu/output/</reportDir>
          <reportFiles>index.html</reportFiles>
          <keepAll>false</keepAll>
          <allowMissing>false</allowMissing>
          <wrapperName>htmlpublisher-wrapper.html</wrapperName>
        </htmlpublisher.HtmlPublisherTarget>
      </reportTargets>
    </htmlpublisher.HtmlPublisher>
    <hudson.plugins.rubyMetrics.railsNotes.RailsNotesPublisher plugin="rubyMetrics@1.5.0">
      <rake plugin="rake@1.7.8">
        <rakeInstallation>ruby-2.1.3@ubbersite</rakeInstallation>
        <rakeWorkingDir></rakeWorkingDir>
        <tasks>notes</tasks>
        <silent>true</silent>
      </rake>
      <rakeInstallation>ruby-2.1.3@ubbersite</rakeInstallation>
      <rakeWorkingDir></rakeWorkingDir>
      <task>notes</task>
    </hudson.plugins.rubyMetrics.railsNotes.RailsNotesPublisher>
    <hudson.plugins.rubyMetrics.railsStats.RailsStatsPublisher plugin="rubyMetrics@1.5.0">
      <rake plugin="rake@1.7.8">
        <rakeInstallation>ruby-2.1.3@ubbersite</rakeInstallation>
        <rakeWorkingDir></rakeWorkingDir>
        <tasks>stats</tasks>
        <silent>true</silent>
      </rake>
      <rakeInstallation>ruby-2.1.3@ubbersite</rakeInstallation>
      <rakeWorkingDir></rakeWorkingDir>
      <task>stats</task>
    </hudson.plugins.rubyMetrics.railsStats.RailsStatsPublisher>
    <hudson.plugins.rubyMetrics.rcov.RcovPublisher plugin="rubyMetrics@1.5.0">
      <reportDir>coverage/rcov/</reportDir>
      <targets>
        <hudson.plugins.rubyMetrics.rcov.model.MetricTarget>
          <metric>TOTAL_COVERAGE</metric>
          <healthy>95</healthy>
          <unhealthy>90</unhealthy>
          <unstable>95</unstable>
        </hudson.plugins.rubyMetrics.rcov.model.MetricTarget>
        <hudson.plugins.rubyMetrics.rcov.model.MetricTarget>
          <metric>CODE_COVERAGE</metric>
          <healthy>95</healthy>
          <unhealthy>90</unhealthy>
          <unstable>95</unstable>
        </hudson.plugins.rubyMetrics.rcov.model.MetricTarget>
      </targets>
    </hudson.plugins.rubyMetrics.rcov.RcovPublisher>
    <hudson.plugins.parameterizedtrigger.BuildTrigger plugin="parameterized-trigger@2.22">
      <configs>
        <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
          <configs>
            <hudson.plugins.git.GitRevisionBuildParameters plugin="git@2.0.1">
              <combineQueuedCommits>false</combineQueuedCommits>
            </hudson.plugins.git.GitRevisionBuildParameters>
          </configs>
          <projects>ubber_site-acceptance, </projects>
          <condition>UNSTABLE_OR_BETTER</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
        </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.BuildTrigger>
    <hudson.plugins.ircbot.IrcPublisher plugin="ircbot@2.23">
      <targets class="empty-list"/>
      <strategy>FAILURE_AND_FIXED</strategy>
      <notifyOnBuildStart>false</notifyOnBuildStart>
      <notifySuspects>false</notifySuspects>
      <notifyCulprits>true</notifyCulprits>
      <notifyFixers>false</notifyFixers>
      <notifyUpstreamCommitters>false</notifyUpstreamCommitters>
      <buildToChatNotifier class="hudson.plugins.im.build_notify.SummaryOnlyBuildToChatNotifier" plugin="instant-messaging@1.28"/>
      <matrixMultiplier>ONLY_CONFIGURATIONS</matrixMultiplier>
      <channels/>
    </hudson.plugins.ircbot.IrcPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.3.1">
      <colorMapName>xterm</colorMapName>
    </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
    <ruby-proxy-object>
      <ruby-object ruby-class="Jenkins::Plugin::Proxies::BuildWrapper" pluginid="rvm">
        <pluginid pluginid="rvm" ruby-class="String">rvm</pluginid>
        <object ruby-class="RvmWrapper" pluginid="rvm">
          <impl pluginid="rvm" ruby-class="String">2.1.3@ubbersite</impl>
        </object>
      </ruby-object>
    </ruby-proxy-object>
  </buildWrappers>
</project>